# streamlite-fullstack-app

backend/: pom.xml
backend/src/main/java/com/streamlite/: main.java
backend/src/main/java/com/streamlite/backend/: Main.java
backend/src/main/java/com/streamlite/backend/controller/: GreetController.java  MovieController.java
backend/src/main/java/com/streamlite/backend/model/: Movie.java
backend/src/main/java/com/streamlite/backend/repository/: MovieRepository.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  app.py
